 .title{
    text-align: center;
    background-color: #f4f4f4;
    padding: 2rem 0;
}
 .title h2{ 
    margin: 0;
    font-size: 3.8rem;
    color: #454545;
    line-height: initial;
    color: $colorPrimario;
}
@media (min-width:768px){
    .title h2{ 
        font-size: 4.8rem;
    }   
}
.title span{
    color: $textoClaro;
    text-transform: uppercase;
    font-size: 2.6rem;
    font-weight: 700;
    line-height: initial;
}

.contet_index .box_v1{
  
    border-radius: 3.6rem;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, .175);
}
@media (min-width:768px){
    .contet_index .box_v1{
        width: 70%;
        margin: auto;
        margin-top: 10rem;
    }   
}
.box_2{
    
    padding: 3rem 1rem;
    display: flex;

    align-items: center;
    justify-content: center;
    border-radius: 3.6rem;
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, .175) ;
}
@media (min-width:768px){
    .box_2{
    width: 70%;
    margin: auto; 
    margin-top: 10rem;
    padding: 5rem 1rem;
     
    }
}
.box .header_box{
    padding: 1rem 4rem;
    font-size: 1.8rem;
    text-align: end;
font-weight: 700;
}
@media (min-width:768px){
    .box .header_box{
        padding: 2rem 8rem;
        font-size: 2.6rem;
    }   
}
.box .header_box.percent{
    padding: 0;
    text-align: center;
}
.box .body_box{
    padding: 2.5rem 1rem;
}
@media (min-width:768px){
    .box .body_box{
        padding: 5rem 2rem;
    }   
}
.box .number{
    font-size: 7rem;
    text-align: center;
    line-height: initial;
    font-weight: 700;
}
@media (min-width:768px){
    .box .number{
        font-size: 10rem;
    }   
}

.box .body_box span{
    font-size: 1.5rem;
    text-align: center;
    display: block;
    font-weight: 600;
    line-height: initial;
    color: $textNegro;
    
}
.box .body_box span:first-of-type{
    text-transform: uppercase;
    font-weight: 700;

}
@media (min-width:768px){
    
    .box .body_box span{
    font-size: 4rem;
        
    }
}

.box .body_box.mobil{
    padding: 0;
}
.grafic{
    padding: 2.2rem;
}
@media (min-width:768px){
    .grafic{
        border-radius: 3.6rem;
        box-shadow: rgba(0, 0, 0, 0.176) 0px 1rem 3rem;
        margin: auto;
        margin-top: 10rem;        
        padding: 5rem;
    }
}
.box_share{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
}
.box_share .box{
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, .175);
    border-radius: 3.6rem;

}
.box_share.__text-capitalize .box .body_box  span:first-of-type{
     text-transform: capitalize !important;
} 

@media (min-width:768px){
    .box_share{
        width: 70%;
        margin: auto;
        margin-top: 10rem;
    }
    .box_share .box{
        
        border-radius: 3.6rem;
    }
}
.icon_person{
    display: flex;
    justify-content: center;
    align-items: center;
}
.box.person{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3rem 0;
}
.box.person .number{
    font-size: 3rem;
    line-height: 5.2rem;
}
.box.person .body_box span:first-of-type{
    font-weight: 500;
}
@media (min-width:768px){
    .box.person .number{
        line-height: normal;
        font-size: 8rem;
    }   
}

  .chart-container {
    position: relative;
    margin: auto;
    height: 65rem;
    border-radius: 3.6rem;
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, .175);
  }
  .chart-container canvas{
      padding: 2.2rem;
  }
  @media (min-width:768px){
    .chart-container {
        width: 70%;
        height: 80rem;
        
      }   
  }
  .chart-containerv2{
    position: relative;
    margin: auto;
    height: 55.5rem;
    margin-top: 5rem ;
    border-radius: 3.6rem;
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, .175);
      
  }
  .chart-containerv2 canvas{
      padding: 2.2rem;
  }
.chart-containerv2horas{
    position: relative;
    margin: auto;
    margin-top: 5rem ;
    border-radius: 3.6rem;
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, .175);
    height: 61rem;
    
}
@media (min-width:768px){
    .chart-containerv2horas{
        height: 55rem;
    }

    .chart-containerv2horas div{
        margin-top: 6rem;
    }

}

  @media (min-width:768px){
    .chart-containerv2{
        width: 70%;
        height: 80rem;
    margin-top: 8rem ;
  
    
    }
    .chart-containerv2horas{
        width: 70%;
        height:59rem;
    margin-top: 8rem ;

    }
    
  }

  @media (min-width:768px){

    .chart-containerv3{
        width: 70%;
        margin: auto;
    }
  }

  .tick{
      font-size: 7px;
  }
  

  .title_tablehours{
    font-size: 3rem;
    margin-bottom: 3rem;
    margin: 0;
    text-align: center;
    padding-top: 5rem;
    color: #454545;
    font-weight: 500;
}



.box .title_car{
    font-size: 6rem;
    text-align: center;
    line-height: initial;
    font-weight: 700;
}
.box .title_carts_p{
    font-size: 4rem;
    text-align: center;
    line-height: initial;
    font-weight: 700;   
    
}
.m0{
    margin: 0;
}
.box .placas_text:first-of-type{
    margin-top: 1.8rem;
}
.box .placas_text{
    text-align: center;
    font-size: 4rem;
    margin-top: 1rem;
    font-weight: 600;
    line-height: initial;
}
.box .btn-cart:active{
    color: $colorPrimario;
}
.box .btn-cart:hover{
    background-color: $blanco;
}

.box .boton{
    text-align: center;
    line-height: initial;
    margin-top: 24px;

}

/****Page Search**/
.buscador {
    text-align: center;
    position: relative;
}
.input_search{
    width: 100%;
    padding: 1.9rem 1.2rem;
    font-size: 17px;
    color: #8F94A1;
    outline: none;
    border-width: 1px;
    border-radius: 10px;
    border-color: #8F94A1;
    height: 6.1rem;
}
.input_search:focus{
    border-width: .3rem;
    
    border-color: $colorPrimario;
}
.cont_s{
    width: 80%;
    margin: auto;
    position: relative;
}
.icon_search{
    position: absolute;
    right: 2rem;
    top: 1rem;
}
.icon_search img{
    width: 3.8rem;
    cursor: pointer;
}
.vehiculos_header{
    display: flex;
    justify-content: space-between;
}
.vehiculos_header .icon_vehiculo img{
    width: 7.5rem !important;
}

.resultado_placas .title{
    font-size: 3rem;
    color: $colorPrimario;
    font-weight: 600;
}
.resultado_placas .results{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 1rem;
}

.resultado_placas .results .column .title_placa{
    font-size: 2.2rem;
    font-weight: 600;
    color: $colorPrimario;
}
.resultado_placas .results .column .placas li{
    color: $colorPrimario;
    font-weight: 700;
    font-size: 1.8rem;
}

@media (min-width:768px){
    .resultado_placas .results .column{
        text-align: center;
    }
    .resultado_placas .results .column .title_placa{
        font-size: 3rem;
    }
    .resultado_placas .results .column .placas li{
        font-size: 2.5rem;
    }
}

.tick{
    font-size: 1.1rem;
}
#chart_hours_div2{
    text-align: center;
}

/************Registro**************************/

.enlace_registro{
    margin-top: 1.5rem;
    color:$colorPrimario;
    text-align: center;
    display: block;
    font-size: 1.8rem;
}

.fz-normalize{
    font-size: 3rem !important;
}

.title_todayhoras{
    position: absolute;
    font-size: 3.6rem;
    top: 3.6rem;
    text-transform: capitalize;
    font-weight: 600;
    width: 100%;
    text-align: right;
    display: flex;
    justify-content: space-around;
    &.__export_data{
        top: initial;
        bottom: -6.6rem;
        justify-content: flex-end;

    }
    &.__export_data img{
        margin-right: 4rem;
        cursor: pointer;
    }
    &.__export_data img:last-of-type{
        margin-right: 0;
    }
}

.title_todayhorasperson{
    position: absolute;
    top: 10.3rem;
    left: 3rem;

}
@media (min-width:768px){
    .title_todayhorasperson{
        left: 6rem;
        top: 12.3rem;
    }   
}
.__calendare_rigth{
    text-align: center;
    position: relative;
}
.__calendare_left{
    text-align: center;
    position: relative;
}
.prelative{
    position: relative;
    padding-top: 5rem;
    height: 79rem;
}
@media (min-width:768px){
    .prelative{
        padding-top: 5rem;
    
    }
}
.content_title_mes_person{
    position: absolute;
    top: 15.5rem;
    width: 100%;
}
.content_title_mes_person .title_mes_person{
    text-align: center;
    color: $textNegro;
    font-size: 3rem;
    line-height:initial;
}

.content_title_mes_person .subtitle_mes_person{
    margin-top: 2rem;
    font-weight: 600;
    width: 83%;
    margin: 1rem auto;
}
.react-datepicker {
    font-size: 1.3rem !important;
  }
  
.react-datepicker-popper{
    left: -3.2rem !important;
    z-index: 9999;
}

  .react-datepicker__current-month {
    font-size: 1.5rem !important;
  }
  
  .react-datepicker__header {
    padding-top: 6px !important;
  }
  
  .react-datepicker__navigation {
    top: 13px !important;
  }
  
  .react-datepicker__day-name, .react-datepicker__day {
    margin: 0.5rem !important;
  }

  .react-datepicker__input-container input{
    padding: 1rem;
    padding-left: 2rem;
 
    border: none;
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, .175);
    border-radius: 2.2rem;
    border-width: 1px;
    outline: none;
    width: 80%;
    font-weight: 700;
    font-family: $fuentePrincipal;
  }

  .icon_inputS{
    width: 2rem;
    position: absolute;
    left: 5rem;
    z-index: 99;
    top:.9rem;
  }
  @media (min-width:768px){
    .icon_inputS{
        left: inherit;
    right: 2rem;
    
      }
      .react-datepicker__input-container input{
        padding-left: 2rem;
      }   
  }

  .lds-ring {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
  }
  .lds-ring div {
    box-sizing: border-box;
    display: block;
    position: absolute;
    width: 64px;
    height: 64px;
    margin: 8px;
    border: 8px solid $colorPrimario;
    border-radius: 50%;
    animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: $colorPrimario transparent transparent transparent;
  }
  .lds-ring div:nth-child(1) {
    animation-delay: -0.45s;
  }
  .lds-ring div:nth-child(2) {
    animation-delay: -0.3s;
  }
  .lds-ring div:nth-child(3) {
    animation-delay: -0.15s;
  }
  @keyframes lds-ring {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  


  .__flex_date{
      display: flex;
      justify-content: flex-end;
  }

  .icon_inputSFirst{
    width: 2rem;
    position: absolute;
    left: 4rem;
    z-index: 99;
    top: .8rem;
  }

  .__title_grafic{
      color: #424242;
      text-align: center;
      font-size: 2.0rem;
  }
  @media (min-width:768px){
    .__title_grafic{
      font-size: 3.6rem;
    }
  }

  .__line_separator{
      border: 1px solid darkgray;
      height: 1px;
      margin-bottom: 8rem;
      margin-top: 8rem;
  }

  
  @media (min-width:768px){
    .__hide_mobile{
        display: none;
    }
  }
  @media (max-width:768px){
    .__hide_desktop{
        display: none;
    }
  }
  
  .__btn_navegation_.__icon_caledare img{
    width: 3rem;
  }


  .__range_heatmap{
      width: 70%;
      margin: auto;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    text-align: center;
    margin-top: 5rem;
  }
  .__range_heatmap .__bg-color-heatmap{
    height: 1.5rem;
    width: 100%;

}

.__range_heatmap  .__range{
    &.__range span{
        font-size: 1.3rem;
    }
    &:nth-child(1) .__bg-color-heatmap{
        background-color: #5BCDFA;
    }
    &:nth-child(2) .__bg-color-heatmap{
        background-color: #5EAFFE;
    }
    &:nth-child(3) .__bg-color-heatmap{
        background-color: #4782F5;
    }
    &:nth-child(4) .__bg-color-heatmap{
        background-color: #3450EF;
    }
    &:nth-child(5) .__bg-color-heatmap{
        background-color: #0502D3;
    }
}
@media (min-width:768px){
    .__range_heatmap  .__range span{
        font-size: 1.8rem;
    }
}
.__timereal_refresh{
    margin-top: 2rem;
}
@media (min-width:768px){
    .__timereal_refresh{
        margin-top: 3rem;
    }

}
.__grilla_4{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 2rem;
}
@media (max-width:1200px){
    .__grilla_4{
    grid-template-columns: repeat(2,1fr);
        
    }
}  

.__grilla_4 .box_v1,.__grilla_4 .box_2{
    width: 100%;
}
.__grilla_4 .box .number{
    font-size: 4.5rem;
}
.__grilla_4 .box_2{
    margin: 0;
    padding: 0;
}
.contet_index .__grilla_4  .box_v1{
    margin-top: 0;
    margin: 0;    
    padding-bottom: 2rem;
}

.__grilla_4 .box .body_box span:first-of-type{
    font-size: 1.8rem;
}

.__grilla_4 .box .body_box span{
    font-size: 1.8rem;

}

.__grilla_4{
    & .box .header_box{
        padding: 1rem 2rem;
        font-size: 1.8rem;
    }
    & .box:last-of-type .content{
        width: inherit;
    }
    & .box:last-of-type .header_box.percent{
      /*   padding:1rem 3rem; */
        display: flex;
        justify-content: space-between;
       
       
    }
    &.__date_small .uifecha_t span{
        font-size: 1.4rem !important;
    }
    & .box .header_box.uifecha_t._d_flex_btw{
        display: flex;
        justify-content: space-between;
        & img{
            width: 6.5rem;
        }
    }
    & .box:last-of-type .header_box span{
        font-size: 1.8rem;
    }
}

.__grilla_4 .box .body_box{
    padding: 1rem 0rem;
}

.__title_{
    color: $colorPrimario;
    margin-bottom: 2rem;
}

._d__grid.active{
    display: grid;
    grid-template-columns: 10% 90%;
}
._d__grid{
    display: grid;
    grid-template-columns: 173px 87%;

}
@media (max-width:1280px){
    ._d__grid{
        display: grid;
        grid-template-columns: 173px 85%;
    
    }

}
@media (max-width:1150px){
    ._d__grid{
        display: grid;
        grid-template-columns: 173px 84%;
    
    }

}



@media (max-width:1000px){
    ._d__grid{
        display: grid;
        grid-template-columns: 173px 82%;
    
    }
}
@media (min-width:1400px){
    ._d__grid{
        display: grid;
        grid-template-columns: 173px 88%;
    
    }
}

@media (min-width:1600px){
    ._d__grid{
        display: grid;
        grid-template-columns: 173px 90%;
    
    }
}

.__grilla_4 .box.person{
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, .175);
    border-radius: 3.6rem;
    padding: 0;
    height: fit-content;
    padding: 1rem 0;
    & .number{
        font-size: 3.5rem;
    }
    & .header_box {
        padding: 0;
        width: 7rem;
        margin: auto;
    }
} 

.__text_time{
    margin-top: 2rem;
    font-size: 2rem;
    text-align: center;
    color: $colorPrimario;
    font-weight: 500;
}
._calendaries{
    margin-top: 2rem;
}

/*  */
.__d_flex .calendaries{
    justify-content: center;
}


.buscador {
    text-align: center;
    position: relative;
}
.input_search{
    width: 100%;
    padding: 1.9rem 1.2rem;
    font-size: 17px;
    color: #8F94A1;
    outline: none;
    border-width: 1px;
    border-radius: 10px;
    border-color: #8F94A1;
    height: 6.1rem;
}
.input_search:focus{
    outline: none;    
}
.cont_s{
    width: 100%;
    margin: auto;
    position: relative;
}
.icon_search{
    position: absolute;
    right: 2rem;
    top: 1rem;
}
.icon_search img{
    width: 3.8rem;
}
.__grid_plate{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
}
.__p_plage{
    padding: 3rem;
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175);
    border-radius: 2.6rem;
}
.__p_plage p{
    font-size: 2.6rem;
    font-weight: 700;
    color: #454545;
}
.__grid_plate .box_v1 {
    width: 100%;
    margin: 0;
    padding-bottom: 2rem;
}

.__grid_plate .box_v1 .header_box{
    padding: 1rem 2rem;
    font-size: 1.8rem;
}
.__grid_plate .box_v1 .body_box {
    padding:1rem  0rem;
}
.__grid_plate .box_v1 .body_box span{
    font-size: 2rem;
}

.__grid_plate .box_v1 .body_box .number{
    font-size: 5rem;
}

.__grid_plate .box__share{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
}
.__table_plates{
    width: 100%;
    margin-top: 4rem;
}


.__title_plates_list{
    font-size: 2.6rem;
    font-weight: 700;
    color: $colorPrimario;
}

.content_plates_filtered{
    padding: 3rem;
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175);
    border-radius: 2.6rem;
}

.__table_plates{
    & tr:first-of-type th{
        color: $colorPrimario;
        font-size: 1.8rem;
        cursor: pointer;

    }
   
}

.icon-icon-reporte:before {
    content: "\e901";
  }

  .__detail_top_date{
      display: grid;
      grid-template-columns: repeat(2,1fr);
      margin-top: 2rem;
      align-items: center;
      & .__text_top{
          font-size: 1.6rem;
        line-height: initial;
          font-weight: 600;
          color: $colorPrimario;
      }

      & .content_date{
          position: relative;
      }


      & .__date_change{
          display: flex;
          align-items: center;
          text-align: end;
          position: relative;
      }
      & .__date_change.__flex_column{
        flex-direction: column;
    }
    & .__date_change.__flex_column .content_date:last-of-type{
            margin-top: 1rem;
        }

      &.month .react-datepicker__navigation{
        top: 9px !important;
      }
  }

  @media (min-width:768px){
    .__detail_top_date{
        margin-top: 5rem;
        align-items: center;
    }
    .__detail_top_date .__date_change{
        display: flex;
        justify-content: center;
       
    }

    .__detail_top_date .__text_top{
        font-size: 2.2rem;
    }
  }


  .box.person ._text_day_box{
    display: block;
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1rem;
  }


  .pagination{
      display: flex;
      justify-content: center;
      margin-top: 3rem;
      & ul{
          display: flex;
      }
      & li{
          margin-right: 1rem;
          cursor: pointer;
          padding: .2rem .8rem;
      }
      & li.active{
        color: $colorPrimario;
        font-weight: 700;   
    }
      & li:last-of-type{
        margin-right: 0;
      }


  }


  .__group_filtered_export {
      align-items: center;
      & .__title_plates_list {
        margin-right: 6rem;
      }
      & .content_date{
          position: relative;
      }
      & .content_date .icon_inputS{
        right: 2rem;
      }

      &  .__filtered_ranges_date  img{
        margin-right: 3rem;
      }
      &  .__filtered_ranges_date .__date_change  {
        display: flex;
      }
  }

  #graficHours canvas:last-of-type{
      display: none !important;
  }
  #graficWeek canvas:last-of-type{
    display: none !important;
  }
  #graficMonth canvas:last-of-type{
    display: none !important;
  }
  .exportImgCanvas canvas:last-of-type{
    display: none !important;
  }
  .exportImgCanvas .__loader_grafic:nth-child(2){
      display: none !important;
  }

  .title.__desktop{
    text-align: left !important;
    background-color: transparent !important;
  }

  .__subtitle{
      display: block;
      font-size: 2.2rem;
  }

  #heatmap{
      position: relative;
  }


  .__range_date {
      & .header_box {
          display: flex;
          justify-content: space-around;

      }
      & .content{
        width: -webkit-fill-available;
      }
  }

  .__loader_grafic{
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
  }

  .buttonTest{
      margin-left: 10rem;
  }

  .linkClick{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
  }


  .__box_range_vehicle {
    border-radius: 3.6rem;
    & .__head_range_vehicle{
        padding: 2rem 1rem;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        & .title_box_range{
            text-align: center;
            font-size: 2rem;
        }
        & .date_range_box{
            text-align: end;
            padding-right: 2rem;
            font-size: 2rem;

        }
    }
    & .__body_range_vehicle{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        justify-content: center;
        align-items: center;
        & .number_box_range{
            text-align: center;
        }
    }

    & .__footer_range_vehicle{
        text-align: center;
    }
  }

  .__padding_especial .content{
      padding: 2rem 0rem;
  }





  .chooseGroup{
    text-align: center;
    
}
.chooseGroup select{
    padding: 1rem 3rem;
    display: block;
    margin: auto;
    margin-top: 6rem;
    outline: none;
    -webkit-appearance: none;
    border-radius: 1rem;
    width: 35%;
    
}
.btn.choose{
    padding: 1rem 5rem;
    outline: none;
    display: block;
    margin: auto;
    margin-top: 4rem;
}
